# memome_android

./: build.gradle  settings.gradle
.github/workflows/: ci.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/io/github/pippi1218/memome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pippi1218/memome/: MainActivity.kt
app/src/main/java/io/github/pippi1218/memome/data/database/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/io/github/pippi1218/memome/domain/model/: Task.kt
app/src/main/java/io/github/pippi1218/memome/domain/repository/: TaskRepository.kt
app/src/main/java/io/github/pippi1218/memome/ui/task_list/: TaskListActivity.kt
app/src/main/res/layout/: task_list_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/pippi1218/memome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
